{
  "name": "@entity-access/tracer-server",
  "version": "1.0.43",
  "description": "Simple Logger Server with Entity Access",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push --follow-tags",
    "start": "node --enable-source-maps ./index.js",
    "debug": "node --enable-source-maps --inspect=0.0.0.0:9229 ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@entity-access/entity-access": "^1.0.247",
    "@entity-access/server-pages": "^1.1.55",
    "@socket.io/postgres-adapter": "^0.3.1",
    "@sunknudsen/totp": "^1.1.0",
    "pg": "^8.11.1",
    "pg-cursor": "^2.10.1",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  }
}
